{
  "name": "plenus-api-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "hono": "^4.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "typescript": "^5.0.4",
    "wrangler": "^4.86.0"
  }
}
